comfy.proto


syntax = "proto3";
package comfy;
option go_package = "pcss.pl/comfy";

enum ImgType {
  NONE = 0;
  MONO = 1;
  DUO = 2;
  RGB = 3;
  RGBA = 4;
}

enum InpaintType {
  SDXL = 0;
  FLUX = 1;
  BOTH = 2;
}

message Empty {}

message Position {
  uint32 x_pos = 1;
  uint32 y_pos = 2;
}

message PatchPixels {
  bytes pixels = 1;
}

message ImgInfo {
  uint32 width = 1;
  uint32 height = 2;
  ImgType img_type = 3;
}

message Image {
  ImgInfo info = 1;
  bytes pixels = 2;
}

message InpaintData {
  Image img = 1;
  Image mask = 2;
}

message Options {
  repeated string prompts = 1;
  float img_power = 2;
  uint32 seed = 3;
  InpaintType inpt_flag = 4;
}

enum Slot {
  Slot_A = 0;
  Slot_B = 1;
  Slot_C = 2;
}

message SetImageData {
  Slot slot = 1;
  Image image = 2;
}

service Comfy {
  rpc SetImage(SetImageData) returns (Empty) {}
  rpc SetMask(Image) returns (Empty) {}
  rpc SetOptions(Options) returns (Empty) {}
  rpc SetCrop(Image) returns (Empty) {}
  rpc Inpaint(Empty) returns (Image) {}
  rpc UberInpaint(Empty) returns (Image) {}
  rpc Img2Img(Empty) returns (Image) {}
  rpc Txt2Img(Empty) returns (Image) {}
  rpc Ipnet(Empty) returns (Image) {}
}

// 4 setters
// 
